@import "../index.scss";
.todo {
  display: grid;
  grid-template-rows: $header-height calc(100vh - $header-height);
  grid-template-columns: $sidebar-width calc(100vw - $sidebar-width);

  &__header {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  &__sidebar {
    grid-row: 2/3;
    grid-column: 1/2;
    // position: sticky;
  }

  &__content {
    grid-row: 2/3;
    grid-column: 2/3;
    // other css
    // overflow-y: scroll;
    // padding: 20px 30px;
    // padding-top: 0;
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 30px;
  background-color: wheat;
  height: calc(100vh - $header-height);
}

.list {
  display: flex;
  flex-direction: column;
  gap: 5px;

  &__item {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 2em;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: $grey-light;
    }

    &__text {
      font-weight: 500;
    }
  }
}
